$ORIGIN 200.55.15.IN-ADDR.ARPA.
@       IN      SOA     nsroot.baires.dc.fi.uba.ar. root.baires.dc.fi.uba.ar. (
                          1        ; Serial
                          604800       ; Refresh after 3 hours
                          86400       ; Retry after 1 hour
                          1w       ; Expire after 1 week
                          1h )     ; Negative caching TTL  
;

@       IN      NS      nsroot.baires.dc.fi.uba.ar.

;fr-r1-r7
32/30 IN  NS  ns2.laplata.baires.dc.fi.uba.ar.

33 IN CNAME 33.32/30
34 IN CNAME 34.32/30

;fr-r1-15
36/30 IN  NS  ns2.laplata.baires.dc.fi.uba.ar.

37 IN CNAME 37.36/30
38 IN CNAME 38.36/30

;fr-r7-15
40/30 IN  NS  ns2.laplata.baires.dc.fi.uba.ar.

41 IN CNAME 41.40/30
42 IN CNAME 42.40/30
