$TTL  604800
@ IN  SOA nsroot.baires.dc.fi.uba.ar. root.baires.dc.fi.uba.ar. (
            2   ; Serial
       604800   ; Refresh
        86400   ; Retry
      2419200   ; Expire
       604800 ) ; Negative Cache TTL
;
@         IN  NS nsroot.baires.dc.fi.uba.ar.

161.5.94.10  IN   PTR   ns1.matanza.baires.dc.fi.uba.ar.

130.6.94.10  IN   PTR   ns2.laplata.baires.dc.fi.uba.ar.

130.6.94.10  IN   PTR   ns2.varela.baires.dc.fi.uba.ar.

;fr-r1-r7
33 IN NS ns2.varela.baires.dc.fi.uba.ar.
34 IN NS ns2.laplata.baires.dc.fi.uba.ar.

;fr-r1-15
37 IN NS ns2.varela.baires.dc.fi.uba.ar.
38 IN PTR ns1.matanza.baires.dc.fi.uba.ar.

;fr-r7-15
41 IN NS ns2.laplata.baires.dc.fi.uba.ar.
42 IN PTR ns1.matanza.baires.dc.fi.uba.ar.