$TTL    86400
@       IN      SOA     nsroot.baires.dc.fi.uba.ar. root. (
                          1        ; Serial
                          604800       ; Refresh after 3 hours
                          86400       ; Retry after 1 hour
                          1w       ; Expire after 1 week
                          1h )     ; Negative caching TTL  
;

@       IN      NS      nsroot.baires.dc.fi.uba.ar.
4.31.129.205    IN   PTR   nsroot.baires.dc.fi.uba.ar.

5.31.129.205  IN   PTR ns1.matanza.baires.dc.fi.uba.ar.

; kitana rev

1   IN  NS ns1.matanza.baires.dc.fi.uba.ar.
2   IN  NS ns1.matanza.baires.dc.fi.uba.ar.
3   IN  NS ns1.matanza.baires.dc.fi.uba.ar.
4   IN  NS ns1.matanza.baires.dc.fi.uba.ar.
10  IN  NS ns1.matanza.baires.dc.fi.uba.ar.
11  IN  NS ns1.matanza.baires.dc.fi.uba.ar.
52  IN  NS ns1.matanza.baires.dc.fi.uba.ar.
53  IN  NS ns1.matanza.baires.dc.fi.uba.ar.





 





