$ORIGIN 31.129.205.IN-ADDR.ARPA.
@       IN      SOA     nsroot.baires.dc.fi.uba.ar. root. (
                          1        ; Serial
                          604800       ; Refresh after 3 hours
                          86400       ; Retry after 1 hour
                          1w       ; Expire after 1 week
                          1h )     ; Negative caching TTL  
;

@       IN      NS      nsroot.baires.dc.fi.uba.ar.

193.6.94.10  IN   PTR  nsroot.baires.dc.fi.uba.ar.

161.5.94.10  IN   PTR  ns1.matanza.baires.dc.fi.uba.ar.

130.6.94.10  IN   PTR  ns2.laplata.baires.dc.fi.uba.ar.

130.6.94.10  IN   PTR   ns2.varela.baires.dc.fi.uba.ar.

; KITANA RED Q
128/30   IN  NS  ns1.matanza.baires.dc.fi.uba.ar.

1    IN CNAME 1.128/30
2    IN CNAME 2.128/30
3    IN CNAME 3.128/30
52   IN CNAME 52.128/30
53   IN CNAME 53.128/30

; CAROLINA RED K
132/30   IN  NS  ns1.matanza.baires.dc.fi.uba.ar.

133  IN CNAME 133.132/30
134  IN CNAME 134.132/30