$ORIGIN 5.94.10.IN-ADDR.ARPA.
@       IN      SOA     nsroot.baires.dc.fi.uba.ar. root.baires.dc.fi.uba.ar. (
                          1        ; Serial
                          604800       ; Refresh after 3 hours
                          86400       ; Retry after 1 hour
                          1w       ; Expire after 1 week
                          1h )     ; Negative caching TTL  
;

@       IN      NS      nsroot.baires.dc.fi.uba.ar.

;          MATANZA
; SOFIA RED N
160/28   IN  NS  ns1.matanza.baires.dc.fi.uba.ar.;
162   IN CNAME 162.160/28
163   IN CNAME 163.160/28
164   IN CNAME 164.160/28
172   IN CNAME 172.160/28
173   IN CNAME 173.160/28


; MACARENA RED O
176/28   IN  NS  ns1.matanza.baires.dc.fi.uba.ar.;
183      IN CNAME 183.176/28


;          VARELA

;SABRINA red S
128/28   IN  NS  ns2.varela.baires.dc.fi.uba.ar.;
130  IN  CNAME  130.128/28
134  IN  CNAME  134.128/28
135  IN  CNAME  135.128/28
136  IN  CNAME  136.128/28
137  IN  CNAME  137.128/28

;PATRICIA RED J
144/28   IN  NS  ns2.varela.baires.dc.fi.uba.ar.;
145   IN  CNAME 145.144/28
146   IN  CNAME 146.144/28
147   IN  CNAME 147.144/28
148   IN  CNAME 148.144/28
149   IN  CNAME 149.144/28
153   IN  CNAME 153.144/28
154   IN  CNAME 154.144/28
155   IN  CNAME 155.144/28


;LORENA RED D
192/26   IN  NS  ns2.varela.baires.dc.fi.uba.ar.;
193  IN CNAME 193.192/26
194  IN CNAME 194.192/26
195  IN CNAME 195.192/26
196  IN CNAME 196.192/26
197  IN CNAME 197.192/26
241  IN CNAME 241.192/26
242  IN CNAME 242.192/26
243  IN CNAME 243.192/26
244  IN CNAME 244.192/26




