$ORIGIN 65.15.10.IN-ADDR.ARPA.
@       IN      SOA     nsroot.baires.dc.fi.uba.ar. root.baires.dc.fi.uba.ar. (
                          1        ; Serial
                          604800       ; Refresh after 3 hours
                          86400       ; Retry after 1 hour
                          1w       ; Expire after 1 week
                          1h )     ; Negative caching TTL  
;

@       IN      NS      nsroot.baires.dc.fi.uba.ar.

;MILENA RED P
96/27   IN  NS  ns1.matanza.baires.dc.fi.uba.ar.;
100 IN CNAME    100.96/27
101 IN CNAME    101.96/27
114 IN CNAME    114.96/27
115 IN CNAME    115.96/27
116 IN CNAME    116.96/27

;          VARELA
;MELISA RED A
0/27   IN  NS  ns2.varela.baires.dc.fi.uba.ar.;
25  IN      CNAME 25.0/27

;YESICA RED L
64/27   IN  NS  ns2.varela.baires.dc.fi.uba.ar.;
65  IN CNAME 65.64/27
66  IN CNAME 66.64/27
67  IN CNAME 67.64/27
80  IN CNAME 80.64/27
81  IN CNAME 81.64/27

;CECILIA RED I
32/27 IN NS ns2.laplata.baires.dc.fi.uba.ar.
57 IN  CNAME 57.32/27
56 IN  CNAME 56.32/27

;VANESA red C
128/25 IN NS ns2.varela.baires.dc.fi.uba.ar.
192 IN   CNAME  192.128/25  
193 IN   CNAME  193.128/25  