$TTL    86400
@       IN      SOA     nsroot.baires.dc.fi.uba.ar root. (
                          1        ; Serial
                          604800       ; Refresh after 3 hours
                          86400       ; Retry after 1 hour
                          1w       ; Expire after 1 week
                          1h )     ; Negative caching TTL  
;

@       IN      NS      nsroot.baires.dc.fi.uba.ar

; ip del dns root real 10.94.6.193
nsroot.baires.dc.fi.uba.ar	IN      A   10.94.6.193

;ip del dns1 real  10.94.5.161
matanza       IN      NS      ns1.matanza.baires.dc.fi.uba.ar
ns1.matanza.baires.dc.fi.uba.ar  IN      A      10.94.5.161

;ip del dns2 real  10.94.6.129
laplata       IN      NS      ns2.laplata.baires.dc.fi.uba.ar
varela       IN      NS      ns2.varela.baires.dc.fi.uba.ar

ns2.laplata.baires.dc.fi.uba.ar  IN      A      10.94.6.129
ns2.varela.baires.dc.fi.uba.ar  IN      A      10.94.6.129




