zone "matanza.baires.dc.fi.uba.ar" {
  type forward;
  forwarders { 10.94.5.161; };
};

zone "laplata.baires.dc.fi.uba.ar" {
  type forward;
  forwarders { 10.94.6.130; };
};

zone "varela.baires.dc.fi.uba.ar" {
  type forward;
  forwarders { 10.94.6.130; };
};

zone "31.129.205.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.31.129.205.rev";
  allow-transfer {none;};
};

zone "10.in-addr.arpa" {
  type master;
  file "/etc/bind/db.10.in-addr.arpa";
  allow-transfer {none;};
};

zone "200.55.15.in-addr.arpa" in {
  type forward;
  forwarders { 10.94.6.130; };
};