zone "matanza.baires.dc.fi.uba.ar" {
  type forward;
  forwarders { 10.94.5.161; };
};

zone "laplata.baires.dc.fi.uba.ar" {
  type forward;
  forwarders { 10.94.6.130; };
};

zone "varela.baires.dc.fi.uba.ar" {
  type forward;
  forwarders { 10.94.6.130; };
};

zone "31.129.205.in-addr.arpa" in {
  type forward;
  forwarders { 10.94.5.161; };
};

zone "10.in-addr.arpa" in {
  type forward;
  forwarders { 10.94.5.161; };
};

zone "200.55.15.in-addr.arpa" in {
  type forward;
  forwarders { 10.94.6.130; };
};