$TTL    86400
@       IN      SOA     nsroot.baires.dc.fi.uba.ar. root. (
                          1        ; Serial
                          604800       ; Refresh after 3 hours
                          86400       ; Retry after 1 hour
                          1w       ; Expire after 1 week
                          1h )     ; Negative caching TTL  
;

@       IN      NS      nsroot.baires.dc.fi.uba.ar.

193.6.94.10    IN   PTR   nsroot.baires.dc.fi.uba.ar.

161.5.94.10 IN   PTR ns1.matanza.baires.dc.fi.uba.ar.

129.6.94.10  IN   PTR ns2.laplata.baires.dc.fi.uba.ar.

; sofia
; MANERA COMPLICADA LO DEJO COMO EJEMPLO
;160/28   IN  NS ns1.matanza.baires.dc.fi.uba.ar.
;162   IN  CNAME  162.160/28
;161   IN  NS ns1.matanza.baires.dc.fi.uba.ar.
162.5.94   IN  NS ns1.matanza.baires.dc.fi.uba.ar.
163.5.94   IN  NS ns1.matanza.baires.dc.fi.uba.ar.
164.5.94   IN  NS ns1.matanza.baires.dc.fi.uba.ar.
172.5.94    IN  NS ns1.matanza.baires.dc.fi.uba.ar.
173.5.94    IN  NS ns1.matanza.baires.dc.fi.uba.ar.

;MACARENA

177.5.94   IN  NS ns1.matanza.baires.dc.fi.uba.ar.
178.5.94   IN  NS ns1.matanza.baires.dc.fi.uba.ar.
179.5.94    IN  NS ns1.matanza.baires.dc.fi.uba.ar.
180.5.94    IN  NS ns1.matanza.baires.dc.fi.uba.ar.
183.5.94   IN  NS ns1.matanza.baires.dc.fi.uba.ar.

;PATRICIA


145.5.94   IN  NS ns2.laplata.baires.dc.fi.uba.ar.
146.5.94   IN  NS ns2.laplata.baires.dc.fi.uba.ar.
147.5.94   IN  NS ns2.laplata.baires.dc.fi.uba.ar.

153.5.94    IN  NS ns2.laplata.baires.dc.fi.uba.ar.
154.5.94  IN  NS ns2.laplata.baires.dc.fi.uba.ar.
155.5.94   IN  NS ns2.laplata.baires.dc.fi.uba.ar.


; MILENA REV

97.65.15   IN  NS ns1.matanza.baires.dc.fi.uba.ar.
98.65.15   IN  NS ns1.matanza.baires.dc.fi.uba.ar.
99.65.15  IN  NS ns1.matanza.baires.dc.fi.uba.ar.
100.65.15  IN  NS ns1.matanza.baires.dc.fi.uba.ar.
101.65.15  IN  NS ns1.matanza.baires.dc.fi.uba.ar.
114.65.15  IN  NS ns1.matanza.baires.dc.fi.uba.ar.
115.65.15  IN  NS ns1.matanza.baires.dc.fi.uba.ar.
116.65.15  IN  NS ns1.matanza.baires.dc.fi.uba.ar.

;YESI
65.65.15  IN  NS ns2.laplata.baires.dc.fi.uba.ar.
66.65.15  IN  NS ns2.laplata.baires.dc.fi.uba.ar.
67.65.15  IN  NS ns2.laplata.baires.dc.fi.uba.ar.

80.65.15  IN  NS ns2.laplata.baires.dc.fi.uba.ar.
81.65.15  IN  NS ns2.laplata.baires.dc.fi.uba.ar.

;LUCILA

1.9.43  IN  NS ns2.laplata.baires.dc.fi.uba.ar.
3.9.43  IN  NS ns2.laplata.baires.dc.fi.uba.ar.
4.9.43  IN  NS ns2.laplata.baires.dc.fi.uba.ar.
5.9.43  IN  NS ns2.laplata.baires.dc.fi.uba.ar.

245.9.43  IN  NS ns2.laplata.baires.dc.fi.uba.ar.
246.9.43  IN  NS ns2.laplata.baires.dc.fi.uba.ar.
247.9.43  IN  NS ns2.laplata.baires.dc.fi.uba.ar.
248.9.43  IN  NS ns2.laplata.baires.dc.fi.uba.ar.

;lorena
193.5.94   IN  NS ns2.varela.baires.dc.fi.uba.ar.
194.5.94   IN  NS ns2.varela.baires.dc.fi.uba.ar.
195.5.94   IN  NS ns2.varela.baires.dc.fi.uba.ar.
241.5.94   IN  NS ns2.varela.baires.dc.fi.uba.ar.
242.5.94   IN  NS ns2.varela.baires.dc.fi.uba.ar.
243.5.94   IN  NS ns2.varela.baires.dc.fi.uba.ar.
245.5.94   IN  NS ns2.varela.baires.dc.fi.uba.ar.


;cleopatra

224.6.94  IN   NS    ns2.varela.baires.dc.fi.uba.ar.
225.6.94  IN   NS    ns2.varela.baires.dc.fi.uba.ar.
193.6.94  IN   NS    ns2.varela.baires.dc.fi.uba.ar.
194.6.94  IN   NS    ns2.varela.baires.dc.fi.uba.ar.

;marta

162.6.94       IN   NS   ns2.varela.baires.dc.fi.uba.ar.
169.6.94       IN   NS   ns2.varela.baires.dc.fi.uba.ar.
170.6.94       IN   NS   ns2.varela.baires.dc.fi.uba.ar.
129.6.94       IN   NS   ns2.varela.baires.dc.fi.uba.ar.
182.6.94       IN   NS   ns2.varela.baires.dc.fi.uba.ar.







