$TTL    86400
@       IN      SOA     nsroot.baires.dc.fi.uba.ar. root.baires.dc.fi.uba.ar. (
                          1        ; Serial
                          604800       ; Refresh after 3 hours
                          86400       ; Retry after 1 hour
                          1w       ; Expire after 1 week
                          1h )     ; Negative caching TTL  
;

@       IN      NS      nsroot.baires.dc.fi.uba.ar.

193.6.94.10  IN   PTR   nsroot.baires.dc.fi.uba.ar.

161.5.94.10  IN   PTR   ns1.matanza.baires.dc.fi.uba.ar.

130.6.94.10  IN   PTR   ns2.laplata.baires.dc.fi.uba.ar.

130.6.94.10  IN   PTR   ns2.varela.baires.dc.fi.uba.ar.

; sofia RED N
; MANERA COMPLICADA LO DEJO COMO EJEMPLO
;160/28   IN  NS ns1.matanza.baires.dc.fi.uba.ar.
;162   IN  CNAME  162.160/28
;161   IN  NS ns1.matanza.baires.dc.fi.uba.ar.

162.5.94  IN      NS      ns1.matanza.baires.dc.fi.uba.ar.
163.5.94  IN      NS      ns1.matanza.baires.dc.fi.uba.ar.
164.5.94  IN      NS      ns1.matanza.baires.dc.fi.uba.ar.
172.5.94  IN      NS      ns1.matanza.baires.dc.fi.uba.ar.
173.5.94  IN      NS      ns1.matanza.baires.dc.fi.uba.ar.

;MACARENA RED O

177.5.94   IN  NS ns1.matanza.baires.dc.fi.uba.ar.
178.5.94   IN  NS ns1.matanza.baires.dc.fi.uba.ar.
179.5.94   IN  NS ns1.matanza.baires.dc.fi.uba.ar.
183.5.94   IN  NS ns1.matanza.baires.dc.fi.uba.ar.

; MILENA RED P

97.65.15   IN  NS ns1.matanza.baires.dc.fi.uba.ar.
98.65.15   IN  NS ns1.matanza.baires.dc.fi.uba.ar.
99.65.15   IN  NS ns1.matanza.baires.dc.fi.uba.ar.
100.65.15  IN  NS ns1.matanza.baires.dc.fi.uba.ar.
101.65.15  IN  NS ns1.matanza.baires.dc.fi.uba.ar.
114.65.15  IN  NS ns1.matanza.baires.dc.fi.uba.ar.
115.65.15  IN  NS ns1.matanza.baires.dc.fi.uba.ar.
116.65.15  IN  NS ns1.matanza.baires.dc.fi.uba.ar.

;PATRICIA RED J
145.5.94   IN  NS ns2.laplata.baires.dc.fi.uba.ar.
146.5.94   IN  NS ns2.laplata.baires.dc.fi.uba.ar.
147.5.94   IN  NS ns2.laplata.baires.dc.fi.uba.ar.
148.5.94   IN  NS ns2.laplata.baires.dc.fi.uba.ar.
149.5.94   IN  NS ns2.laplata.baires.dc.fi.uba.ar.
153.5.94   IN  NS ns2.laplata.baires.dc.fi.uba.ar.
154.5.94   IN  NS ns2.laplata.baires.dc.fi.uba.ar.
155.5.94   IN  NS ns2.laplata.baires.dc.fi.uba.ar.

;YESICA RED L
65.65.15  IN  NS ns2.laplata.baires.dc.fi.uba.ar.
66.65.15  IN  NS ns2.laplata.baires.dc.fi.uba.ar.
67.65.15  IN  NS ns2.laplata.baires.dc.fi.uba.ar.
80.65.15  IN  NS ns2.laplata.baires.dc.fi.uba.ar.
81.65.15  IN  NS ns2.laplata.baires.dc.fi.uba.ar.

;LUCILA RED G
1.9.43    IN  NS ns2.laplata.baires.dc.fi.uba.ar.
3.9.43    IN  NS ns2.laplata.baires.dc.fi.uba.ar.
4.9.43    IN  NS ns2.laplata.baires.dc.fi.uba.ar.
5.9.43    IN  NS ns2.laplata.baires.dc.fi.uba.ar.
245.9.43  IN  NS ns2.laplata.baires.dc.fi.uba.ar.
246.9.43  IN  NS ns2.laplata.baires.dc.fi.uba.ar.
247.9.43  IN  NS ns2.laplata.baires.dc.fi.uba.ar.
248.9.43  IN  NS ns2.laplata.baires.dc.fi.uba.ar.

;CECILIA RED I
57.65.15  IN  NS ns2.laplata.baires.dc.fi.uba.ar.
56.65.15  IN  NS ns2.laplata.baires.dc.fi.uba.ar.

;lorena
193.5.94   IN  NS ns2.varela.baires.dc.fi.uba.ar.
194.5.94   IN  NS ns2.varela.baires.dc.fi.uba.ar.
195.5.94   IN  NS ns2.varela.baires.dc.fi.uba.ar.
241.5.94   IN  NS ns2.varela.baires.dc.fi.uba.ar.
242.5.94   IN  NS ns2.varela.baires.dc.fi.uba.ar.
243.5.94   IN  NS ns2.varela.baires.dc.fi.uba.ar.
245.5.94   IN  NS ns2.varela.baires.dc.fi.uba.ar.


;cleopatra

224.6.94  IN   NS    ns2.varela.baires.dc.fi.uba.ar.
193.6.94  IN   NS    ns2.varela.baires.dc.fi.uba.ar.
194.6.94  IN   NS    ns2.varela.baires.dc.fi.uba.ar.

;marta

162.6.94       IN   NS   ns2.varela.baires.dc.fi.uba.ar.
169.6.94       IN   NS   ns2.varela.baires.dc.fi.uba.ar.
170.6.94       IN   NS   ns2.varela.baires.dc.fi.uba.ar.
129.6.94       IN   NS   ns2.varela.baires.dc.fi.uba.ar.
182.6.94       IN   NS   ns2.varela.baires.dc.fi.uba.ar.

;SABRINA red S

130.5.94  IN      PTR     ns2.varela.baires.dc.fi.uba.ar.
134.5.94  IN      PTR     ns2.varela.baires.dc.fi.uba.ar.
135.5.94  IN      PTR     ns2.varela.baires.dc.fi.uba.ar.
136.5.94  IN      PTR     ns2.varela.baires.dc.fi.uba.ar.
137.5.94  IN      PTR     ns2.varela.baires.dc.fi.uba.ar.