$ORIGIN 31.129.205.IN-ADDR.ARPA.
@       IN      SOA     nsroot.baires.dc.fi.uba.ar. root.baires.dc.fi.uba.ar. (
                          1        ; Serial
                          604800       ; Refresh after 3 hours
                          86400       ; Retry after 1 hour
                          1w       ; Expire after 1 week
                          1h )     ; Negative caching TTL  
;

@       IN      NS      nsroot.baires.dc.fi.uba.ar.

; KITANA RED Q
0/26   IN  NS  ns1.matanza.baires.dc.fi.uba.ar.

1    IN CNAME 1.0/26
2    IN CNAME 2.0/26
3    IN CNAME 3.0/26
52   IN CNAME 52.0/26
53   IN CNAME 53.0/26

; CAROLINA RED K
132/30   IN  NS  ns1.matanza.baires.dc.fi.uba.ar.

133  IN CNAME 133.132/30
134  IN CNAME 134.132/30