$TTL    86400
@       IN      SOA     nsroot.baires.dc.fi.uba.ar. root. (
                          1        ; Serial
                          604800       ; Refresh after 3 hours
                          86400       ; Retry after 1 hour
                          1w       ; Expire after 1 week
                          1h )     ; Negative caching TTL  
;

@       IN      NS      nsroot.baires.dc.fi.uba.ar.

193.6.94.10  IN   PTR  nsroot.baires.dc.fi.uba.ar.

161.5.94.10  IN   PTR  ns1.matanza.baires.dc.fi.uba.ar.

130.6.94.10  IN   PTR  ns2.laplata.baires.dc.fi.uba.ar.

130.6.94.10  IN   PTR   ns2.varela.baires.dc.fi.uba.ar.

; KITANA RED Q
1   IN     NS      ns1.matanza.baires.dc.fi.uba.ar.
2   IN     NS      ns1.matanza.baires.dc.fi.uba.ar.
3   IN     NS      ns1.matanza.baires.dc.fi.uba.ar.
52  IN     NS      ns1.matanza.baires.dc.fi.uba.ar.
53  IN     NS      ns1.matanza.baires.dc.fi.uba.ar.

; CARMEN RED H
129 IN     PTR     ns2.varela.baires.dc.fi.uba.ar.
130 IN     PTR     ns2.laplata.baires.dc.fi.uba.ar.

; CAROLINA RED K
133 IN     NS      ns2.laplata.baires.dc.fi.uba.ar.
134 IN     NS      ns1.matanza.baires.dc.fi.uba.ar.

; TUNEL GRE
65  IN     NS      ns2.laplata.baires.dc.fi.uba.ar.
66  IN     NS      ns2.laplata.baires.dc.fi.uba.ar.