$ORIGIN 5.94.10.IN-ADDR.ARPA.
@       IN      SOA     nsroot.baires.dc.fi.uba.ar. root.baires.dc.fi.uba.ar. (
                          1        ; Serial
                          604800       ; Refresh after 3 hours
                          86400       ; Retry after 1 hour
                          1w       ; Expire after 1 week
                          1h )     ; Negative caching TTL  
;

@       IN      NS      nsroot.baires.dc.fi.uba.ar.

; SOFIA RED N
160/28   IN  NS  ns1.matanza.baires.dc.fi.uba.ar.;
162   IN CNAME 162.160/28
163   IN CNAME 163.160/28
164   IN CNAME 164.160/28
172   IN CNAME 172.160/28
173   IN CNAME 173.160/28


; MACARENA RED O
176/28   IN  NS  ns1.matanza.baires.dc.fi.uba.ar.;
183      IN CNAME 183.176/28

