$TTL    86400
@       IN      SOA     nsroot.baires.dc.fi.uba.ar. root. (
                          1        ; Serial
                          604800       ; Refresh after 3 hours
                          86400       ; Retry after 1 hour
                          1w       ; Expire after 1 week
                          1h )     ; Negative caching TTL  
;

@       IN      NS      nsroot.baires.dc.fi.uba.ar.
4.31.129.205    IN   PTR   nsroot.baires.dc.fi.uba.ar.

5.31.129.205  IN   PTR ns1.matanza.baires.dc.fi.uba.ar.

; MILENA REV

97   IN  NS ns1.matanza.baires.dc.fi.uba.ar.
98   IN  NS ns1.matanza.baires.dc.fi.uba.ar.
99  IN  NS ns1.matanza.baires.dc.fi.uba.ar.
100  IN  NS ns1.matanza.baires.dc.fi.uba.ar.
101  IN  NS ns1.matanza.baires.dc.fi.uba.ar.
114  IN  NS ns1.matanza.baires.dc.fi.uba.ar.
115  IN  NS ns1.matanza.baires.dc.fi.uba.ar.
116  IN  NS ns1.matanza.baires.dc.fi.uba.ar.






 





