$ORIGIN 65.15.10.IN-ADDR.ARPA.
@       IN      SOA     nsroot.baires.dc.fi.uba.ar. root.baires.dc.fi.uba.ar. (
                          1        ; Serial
                          604800       ; Refresh after 3 hours
                          86400       ; Retry after 1 hour
                          1w       ; Expire after 1 week
                          1h )     ; Negative caching TTL  
;

@       IN      NS      nsroot.baires.dc.fi.uba.ar.

;MILENA RED P
96/27   IN  NS  ns1.matanza.baires.dc.fi.uba.ar.;
100 IN CNAME    100.96/27
101 IN CNAME    101.96/27
114 IN CNAME    114.96/27
115 IN CNAME    115.96/27
116 IN CNAME    116.96/27