zone "matanza.baires.dc.fi.uba.ar" {
  type forward;
  forwarders { 10.94.5.161; };
};

zone "laplata.baires.dc.fi.uba.ar" {
  type forward;
  forwarders { 10.94.6.130; };
};

zone "varela.baires.dc.fi.uba.ar" {
  type forward;
  forwarders { 10.94.6.130; };
};

zone "200.55.15.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.200.55.15.rev";
  allow-transfer{none;};
};

zone "5.94.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.5.94.10.rev";
  allow-transfer {none;};
};

zone "6.94.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.6.94.10.rev";
  allow-transfer {none;};
};

zone "9.43.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.9.43.10.rev";
  allow-transfer {none;};
};

zone "65.15.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.65.15.10.rev";
  allow-transfer {none;};
};

zone "31.129.205.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.31.129.205.rev";
  allow-transfer{none;};
};

