$TTL  604800
@ IN  SOA ns2.laplata.baires.dc.fi.uba.ar. root.baires.dc.fi.uba.ar. (
            2   ; Serial
       604800   ; Refresh
        86400   ; Retry
      2419200   ; Expire
       604800 ) ; Negative Cache TTL
;
@         IN  NS ns2.laplata.baires.dc.fi.uba.ar.

;fr-r1-r7
33 IN NS r1-fr-r7.varela.baires.dc.fi.uba.ar
34 IN NS r7-fr-r1.laplata.baires.dc.fi.uba.ar

;fr-r1-15
37 IN NS r1-fr-r15.varela.baires.dc.fi.uba.ar
38 IN PTR nsroot.baires.dc.fi.uba.ar

;fr-r7-15
41 IN NS r7-fr-r15.laplata.baires.dc.fi.uba.ar
42 IN PTR nsroot.baires.dc.fi.uba.ar