#Zona directa
zone "matanza.baires.dc.fi.uba.ar" in {
  type master;
  file "/etc/bind/db.matanza";
};

zone "laplata.baires.dc.fi.uba.ar" in {
  type forward;
  forwarders { 10.94.6.193; };
};

zone "varela.baires.dc.fi.uba.ar" in {
  type forward;
  forwarders { 10.94.6.193; };
};

zone "in-addr.arpa" in {
  type forward;
  forwarders { 10.94.6.193; };
};

zone "128/30.31.129.205.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.kitana.rev";
};

zone "132/30.31.129.205.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.carolina.rev";
};

zone "205.in-addr.arpa" in {
  type forward;
  forwarders { 10.94.6.193; };
};

zone "10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.10.in-addr.arpa";
};

zone "200.55.15.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.200.55.15.in-addr.arpa";
};