#Zona directa
zone "matanza.baires.dc.fi.uba.ar" in {
  type master;
  file "/etc/bind/db.matanza";
};

zone "laplata.baires.dc.fi.uba.ar" in {
  type forward;
  forwarders { 10.94.6.193; };
};

zone "varela.baires.dc.fi.uba.ar" in {
  type forward;
  forwarders { 10.94.6.193; };
};

zone "0/26.31.129.205.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.kitana.rev";
};

zone "132/30.31.129.205.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.carolina.rev";
};

zone "160/28.5.94.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.sofia.rev";
};

zone "96/27.65.15.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.milena.rev";
};

zone "176/28.5.94.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.macarena.rev";
};

zone "31.129.205.in-addr.arpa" in {
  type forward;
  forwarders { 10.94.6.193; };
};

zone "5.94.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.5.94.10.rev";
};

zone "65.15.10.in-addr.arpa" in {
  type master;
  file "/etc/bind/db.65.15.10.rev";
};
