options {
	directory "/etc/bind";

        listen-on { 0.0.0.0/0;
         10.94.5.161;
        };


	forwarders {
             10.94.6.193;  // DNS ROOT
	};
recursion yes;
/*
allow-recursion{
  127.0.0.1;
  10.94.6.193;
};
*/
	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
//	dnssec-validation auto;

	//auth-nxdomain no;    # conform to RFC1035

};

