$ORIGIN 31.129.205.IN-ADDR.ARPA.
@ IN  SOA ns1.matanza.baires.dc.fi.uba.ar. root. (
            2   ; Serial
       604800   ; Refresh
        86400   ; Retry
      2419200   ; Expire
       604800 ) ; Negative Cache TTL
;
@         IN  NS ns1.matanza.baires.dc.fi.uba.ar.

; KITANA RED Q
128/30   IN  NS  ns1.matanza.baires.dc.fi.uba.ar.

1    IN CNAME 1.128/30
2    IN CNAME 2.128/30
3    IN CNAME 3.128/30
52   IN CNAME 52.128/30
53   IN CNAME 53.128/30

; CAROLINA RED K
132/30   IN  NS  ns1.matanza.baires.dc.fi.uba.ar.

133  IN CNAME 133.132/30
134  IN CNAME 134.132/30
