$TTL	604800
@	IN	SOA	ns2.laplata.baires.dc.fi.uba.ar. root. (
			      2		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	        IN	NS ns2.laplata.baires.dc.fi.uba.ar.

;SOFIA RED N

162.5.94  IN      NS      nsroot.baires.dc.fi.uba.ar.
163.5.94  IN      NS      nsroot.baires.dc.fi.uba.ar.
164.5.94  IN      NS      nsroot.baires.dc.fi.uba.ar.
172.5.94  IN      NS      nsroot.baires.dc.fi.uba.ar.
173.5.94  IN      NS      nsroot.baires.dc.fi.uba.ar.

;MACARENA RED O

177.5.94  IN NS nsroot.baires.dc.fi.uba.ar.
178.5.94  IN NS nsroot.baires.dc.fi.uba.ar.
179.5.94  IN NS nsroot.baires.dc.fi.uba.ar.
183.5.94  IN NS nsroot.baires.dc.fi.uba.ar.

;MILENA RED P

97.65.15  IN NS nsroot.baires.dc.fi.uba.ar.
98.65.15  IN NS nsroot.baires.dc.fi.uba.ar.
99.65.15  IN NS nsroot.baires.dc.fi.uba.ar.
100.65.15  IN NS nsroot.baires.dc.fi.uba.ar.
101.65.15  IN NS nsroot.baires.dc.fi.uba.ar.
114.65.15  IN NS nsroot.baires.dc.fi.uba.ar.
115.65.15  IN NS nsroot.baires.dc.fi.uba.ar.
116.65.15  IN NS nsroot.baires.dc.fi.uba.ar.
 
;PATRICIA RED J 
145.5.94  IN PTR patricia1.laplata.baires.dc.fi.uba.ar.
146.5.94  IN PTR patricia2.laplata.baires.dc.fi.uba.ar.
147.5.94  IN PTR patricia3.laplata.baires.dc.fi.uba.ar.
148.5.94  IN PTR hostb.laplata.baires.dc.fi.uba.ar.
149.5.94  IN PTR hostb-prima.laplata.baires.dc.fi.uba.ar.
153.5.94  IN PTR r11-0-patricia.laplata.baires.dc.fi.uba.ar.
154.5.94  IN PTR r9-1-patricia.laplata.baires.dc.fi.uba.ar.
155.5.94  IN PTR r8-1-patricia.laplata.baires.dc.fi.uba.ar.

;YESICA RED L
65.65.15  IN PTR yesica1.laplata.baires.dc.fi.uba.ar.
66.65.15  IN PTR yesica2.laplata.baires.dc.fi.uba.ar.
67.65.15  IN PTR yesica3.laplata.baires.dc.fi.uba.ar.
80.65.15  IN PTR r13-1-yesica.laplata.baires.dc.fi.uba.ar.
81.65.15  IN PTR r14-1-yesica.laplata.baires.dc.fi.uba.ar.

;LUCILA RED G
1.9.43    IN PTR ftpserver.laplata.baires.dc.fi.uba.ar.
3.9.43    IN PTR lucila1.laplata.baires.dc.fi.uba.ar.
4.9.43    IN PTR lucila2.laplata.baires.dc.fi.uba.ar.
5.9.43    IN PTR lucila3.laplata.baires.dc.fi.uba.ar.
245.9.43  IN PTR r8-2-lucila.laplata.baires.dc.fi.uba.ar.
246.9.43  IN PTR r13-0-lucila.laplata.baires.dc.fi.uba.ar.
247.9.43  IN PTR r14-0-lucila.laplata.baires.dc.fi.uba.ar.
248.9.43  IN PTR r7-0-lucila.laplata.baires.dc.fi.uba.ar.

;CECILIA RED I
57.65.15  IN PTR r9-0-cecilia.laplata.baires.dc.fi.uba.ar.
56.65.15  IN PTR r10-2-cecilia.laplata.baires.dc.fi.uba.ar.

;LORENO

193.5.94  IN PTR lorena1.varela.baires.dc.fi.uba.ar.
194.5.94  IN PTR hosta.varela.baires.dc.fi.uba.ar.
195.5.94  IN PTR lorena2.varela.baires.dc.fi.uba.ar.
196.5.94  IN PTR lorena3.varela.baires.dc.fi.uba.ar.
197.5.94  IN PTR lorena4.varela.baires.dc.fi.uba.ar.
241.5.94  IN PTR r4-0-lorena.varela.baires.dc.fi.uba.ar.
242.5.94  IN PTR r6-1-lorena.varela.baires.dc.fi.uba.ar.
243.5.94  IN PTR r5-0-lorena.varela.baires.dc.fi.uba.ar.
244.5.94  IN PTR vrrp-lorena.varela.baires.dc.fi.uba.ar.

;cleopatra

224.6.94  IN   PTR    r6-2-cleopatra.varela.baires.dc.fi.uba.ar.
193.6.94  IN   PTR    root-cleopatra.varela.baires.dc.fi.uba.ar.
194.6.94  IN   PTR    cleopatra2.varela.baires.dc.fi.uba.ar.

;marta

162.6.94       IN   PTR   r2-0-marta.varela.baires.dc.fi.uba.ar.
169.6.94       IN   PTR   r1-0-marta.varela.baires.dc.fi.uba.ar.
170.6.94       IN   PTR   r3-0-marta.varela.baires.dc.fi.uba.ar.
129.6.94       IN   PTR   telnet-tap7-marta.varela.baires.dc.fi.uba.ar.
130.6.94       IN   PTR   dns2-marta.varela.baires.dc.fi.uba.ar.
131.6.94       IN   PTR   dns2-prima-marta.varela.baires.dc.fi.uba.ar.

;MELISA
25.65.15  IN      PTR     r2-1-melisa.varela.baires.dc.fi.uba.ar.

;SABRINA red S

130.5.94  IN      PTR     telnet-tap10-sabrina.varela.baires.dc.fi.uba.ar.
134.5.94  IN      PTR     r3-2-sabrina.varela.baires.dc.fi.uba.ar.
135.5.94  IN      PTR     r5-0-sabrina.varela.baires.dc.fi.uba.ar.
136.5.94  IN      PTR     r6-0-sabrina.varela.baires.dc.fi.uba.ar.
137.5.94  IN      PTR     vrrp-sabrina.varela.baires.dc.fi.uba.ar.

;VANESA red C

192.65.15 IN      PTR     r4-1-vanesa.varela.baires.dc.fi.uba.ar.
193.65.15 IN      PTR     r3-1-vanesa.varela.baires.dc.fi.uba.ar.
