$TTL  604800
@ IN  SOA ns2.laplata.baires.dc.fi.uba.ar. root.baires.dc.fi.uba.ar. (
            2   ; Serial
       604800   ; Refresh
        86400   ; Retry
      2419200   ; Expire
       604800 ) ; Negative Cache TTL
;
@         IN  NS ns2.laplata.baires.dc.fi.uba.ar.

;LUCILA RED G
1    IN PTR ftpserver.laplata.baires.dc.fi.uba.ar.
245  IN PTR r8-2-lucila.laplata.baires.dc.fi.uba.ar.
246  IN PTR r13-0-lucila.laplata.baires.dc.fi.uba.ar.
247  IN PTR r14-0-lucila.laplata.baires.dc.fi.uba.ar.
248  IN PTR r7-0-lucila.laplata.baires.dc.fi.uba.ar.