$TTL  604800
@ IN  SOA ns2.laplata.baires.dc.fi.uba.ar. root.baires.dc.fi.uba.ar. (
            2   ; Serial
       604800   ; Refresh
        86400   ; Retry
      2419200   ; Expire
       604800 ) ; Negative Cache TTL
;
@         IN  NS ns2.laplata.baires.dc.fi.uba.ar.

;MARTA RED B
168       IN   PTR   r1-0-marta.varela.baires.dc.fi.uba.ar.
169       IN   PTR   r2-0-marta.varela.baires.dc.fi.uba.ar.
170       IN   PTR   r3-0-marta.varela.baires.dc.fi.uba.ar.
129       IN   PTR   telnet-tap7-marta.varela.baires.dc.fi.uba.ar.
130       IN   PTR   dns2-marta.varela.baires.dc.fi.uba.ar.
131       IN   PTR   dns2-prima-marta.varela.baires.dc.fi.uba.ar.
