$TTL  604800
@ IN  SOA ns2.laplata.baires.dc.fi.uba.ar. root.baires.dc.fi.uba.ar. (
            2   ; Serial
       604800   ; Refresh
        86400   ; Retry
      2419200   ; Expire
       604800 ) ; Negative Cache TTL
;
@         IN  NS ns2.laplata.baires.dc.fi.uba.ar.

;PATRICIA RED J
145  IN PTR patricia1.laplata.baires.dc.fi.uba.ar.
146  IN PTR patricia2.laplata.baires.dc.fi.uba.ar.
147  IN PTR patricia3.laplata.baires.dc.fi.uba.ar.
148  IN PTR hostb.laplata.baires.dc.fi.uba.ar.
149  IN PTR hostb-prima.laplata.baires.dc.fi.uba.ar.
153  IN PTR r11-0-patricia.laplata.baires.dc.fi.uba.ar.
154  IN PTR r9-1-patricia.laplata.baires.dc.fi.uba.ar.
155  IN PTR r8-1-patricia.laplata.baires.dc.fi.uba.ar.