$TTL  604800
@ IN  SOA ns2.varela.baires.dc.fi.uba.ar. root.baires.dc.fi.uba.ar. (
            2   ; Serial
       604800   ; Refresh
        86400   ; Retry
      2419200   ; Expire
       604800 ) ; Negative Cache TTL
;
@         IN  NS ns2.varela.baires.dc.fi.uba.ar.

;SABRINA red S
130  IN      PTR     telnet-tap10-sabrina.varela.baires.dc.fi.uba.ar.
134  IN      PTR     r3-2-sabrina.varela.baires.dc.fi.uba.ar.
135  IN      PTR     r5-0-sabrina.varela.baires.dc.fi.uba.ar.
136  IN      PTR     r6-0-sabrina.varela.baires.dc.fi.uba.ar.
137  IN      PTR     vrrp-sabrina.varela.baires.dc.fi.uba.ar.