zone "laplata.baires.dc.fi.uba.ar" in {
  type master;
  file "/etc/bind/db.laplata";
  allow-update { none; };
};

zone "varela.baires.dc.fi.uba.ar" in {
  type master;
  file "/etc/bind/db.varela";
  allow-update { none; };
};

zone "matanza.baires.dc.fi.uba.ar" in {
  type forward;
  forwarders {10.94.6.193;};
};

zone "128/28.5.94.10.in-addr.arpa" {
  type master;
  file "/etc/bind/db.sabrina.rev";
};

zone "144/28.5.94.10.in-addr.arpa" {
  type master;
  file "/etc/bind/db.patricia.rev";
};

zone "64/27.65.15.10.in-addr.arpa" {
  type master;
  file "/etc/bind/db.yesica.rev";
};

zone "9.43.10.in-addr.arpa" {
  type master;
  file "/etc/bind/db.lucila.rev";
};

zone "128/30.31.129.205.in-addr.arpa" {
  type master;
  file "/etc/bind/db.carmen.rev";
};

zone "64/30.31.129.205.in-addr.arpa" {
  type master;
  file "/etc/bind/db.tunnelgre.rev";
};

zone "32/27.65.15.10.in-addr.arpa" {
  type master;
  file "/etc/bind/db.cecilia.rev";
};

zone "192/26.5.94.10.in-addr.arpa" {
  type master;
  file "/etc/bind/db.lorena.rev";
};

zone "192/26.6.94.10.in-addr.arpa" {
  type master;
  file "/etc/bind/db.cleopatra.rev";
};

zone "128/25.65.15.10.in-addr.arpa" {
  type master;
  file "/etc/bind/db.vanesa.rev";
};

zone "128/26.6.94.10.in-addr.arpa" {
  type master;
  file "/etc/bind/db.marta.rev";
};

zone "0/27.65.15.10.in-addr.arpa" {
  type master;
  file "/etc/bind/db.melisa.rev";
};

zone "55.15.15.in-addr.arpa" {
  type master;
  file "/etc/bind/db.framerelay.rev";
};

zone "in-addr.arpa" in {
  type forward;
  forwarders { 10.94.6.193; };
};