options {
	directory "/etc/bind";
      
        listen-on {  0.0.0.0/0;
      //    127.0.0.1;
// DNS 2 real 
      10.94.6.130; 
        };

	//dnssec-validation no;
	forwarders {
// real dns root
               10.94.6.193; // DNS ROOT
	};
recursion yes; 
//ver si tiene que ser recursivos
	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
//	dnssec-validation auto;

	auth-nxdomain no;    # conform to RFC1035

};

